PORT=3000
FRONTEND_URL=http://localhost:5173  # Cambia al puerto donde corre tu frontend React
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=    # Si tienes contraseña déjalo vacío así o pon la tuya
DB_NAME=Turismo
